# proyectofinalmaestriaspringai

./: Dockerfile  README.md  deploy.sh  pom.xml
src/main/java/com/example/proyectofinal/demo/component/: ConsoleRunner.java
src/main/java/com/example/proyectofinal/demo/controller/: QueryController.java
src/main/java/com/example/proyectofinal/demo/service/: HsCodeService.java
src/main/resources/: application.yml
